C:\Users\51910007811\Desktop\ProjetoPagamento\bin\Debug\net7.0\ProjetoPagamento.exe
C:\Users\51910007811\Desktop\ProjetoPagamento\bin\Debug\net7.0\ProjetoPagamento.deps.json
C:\Users\51910007811\Desktop\ProjetoPagamento\bin\Debug\net7.0\ProjetoPagamento.runtimeconfig.json
C:\Users\51910007811\Desktop\ProjetoPagamento\bin\Debug\net7.0\ProjetoPagamento.dll
C:\Users\51910007811\Desktop\ProjetoPagamento\bin\Debug\net7.0\ProjetoPagamento.pdb
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.AssemblyInfo.cs
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.dll
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\refint\ProjetoPagamento.dll
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.pdb
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.genruntimeconfig.cache
C:\Users\51910007811\Desktop\ProjetoPagamento\obj\Debug\net7.0\ref\ProjetoPagamento.dll
C:\Users\47447272809\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.AssemblyInfo.cs
C:\Users\47447272809\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.dll
C:\Users\47447272809\Desktop\ProjetoPagamento\obj\Debug\net7.0\refint\ProjetoPagamento.dll
C:\Users\47447272809\Desktop\ProjetoPagamento\obj\Debug\net7.0\ProjetoPagamento.pdb
